<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.zhushou.active.ui.ActiveInfo">
    <!--title info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_back_normal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="center"
            android:text="@string/active_info"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_share_normal" />
    </LinearLayout>
    <!--scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/active_title_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/active_info" />
            <!--writename-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"><!--writeiamge-->
                <ImageView
                    android:id="@+id/active_left_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_default_avatar" />
                <!--writename-->
                <TextView
                    android:id="@+id/active_middle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/active_info" />
                <!--writetime-->
                <TextView
                    android:id="@+id/active_right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:text="@string/active_info" />
            </LinearLayout>
            <!--content-->
            <TextView
                android:id="@+id/active_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/active_info" />
            <!---->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/active_info" />
        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/active_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_info_left" />
        <EditText
            android:id="@+id/active_et"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/active_left_tv"
            android:hint="@string/active_info_middle"
            android:textColorHint="@color/checkuser_phone"
            android:textSize="5sp" />
        <TextView
            android:id="@+id/active_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/active_et"
            android:text="@string/active_info_right" />
        <TextView
            android:id="@+id/active_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_et"
            android:layout_gravity="center_horizontal"
            android:text="@string/active_info_bottom" />
    </RelativeLayout>
</LinearLayout>
