<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="版本更新提示"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upgrade_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/darker_gray"/>

    <ProgressBar
        android:id="@+id/upgrade_pb"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/layer_progress"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upgrade_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/public_cancel" />

        <Button
            android:id="@+id/upgrade_ok_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/public_upgrade" />

    </LinearLayout>

</LinearLayout>