<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:gravity="center_horizontal"
            android:text="@string/my_namegifo"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/my_userlogin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/ic_my_right_hl" />
    </LinearLayout>
    <!--Scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
               >
                <ImageView
                    android:id="@+id/my_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_default_avatar"
                     />
                <TextView
                    android:id="@+id/my_qq_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/my_circle"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/my_circle"
                    android:textColor="@color/gray_white"
                    android:text="@string/my_userlogin" />
                <TextView
                    android:id="@+id/my_qq_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/my_qq_name"
                    android:layout_below="@id/my_qq_name"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/list_item_yellow_btn_color"
                    android:layout_toRightOf="@id/my_circle"
                    android:text="@string/my_userlogin_bottom" />
                <TextView
                    android:id="@+id/my_comeon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/gray_white"
                    android:text="@string/my_comeon" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_input_bg"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/my_comeonright" />
            </RelativeLayout>
            <!--4 gift-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/my_mygamegift"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_my_gife" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_mygift" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_mygameactive"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_my_activity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_myactive" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_mygameexchage"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_my_convert" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_myexchagne" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_mygameplay"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_my_test_paly" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_myplay" />
                </LinearLayout>
            </LinearLayout>
            
            <!--1button-->
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />
            <!--1listview-->
          <LinearLayout
              android:id="@+id/my_mygametask"
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/my_task"
                />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:text="@string/my_mytask"
                  android:textStyle="bold"
                  />
              <ImageView
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_marginLeft="230dp"
                  android:background="@drawable/ic_next"
                  />
          </LinearLayout>

            <!--2button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />
            <!--2listview-->
            <LinearLayout
                android:id="@+id/my_mygameweixin"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_my_right_nor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/my_weixin"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="185dp"
                    android:background="@drawable/ic_next"
                    />
            </LinearLayout>

            <!--3button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />
            <!--3listview-->
            <LinearLayout
                android:id="@+id/my_mygamefriend"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/my_invar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/my_myfriends"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="225dp"
                    android:background="@drawable/ic_next"
                    />
            </LinearLayout>

            <!--4button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />
            <!--4listview-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_user_game"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/my_mysmallgames"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="210dp"
                    android:background="@drawable/ic_next"
                    />
            </LinearLayout>

            <!--5button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />
            <!--5listview-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/my_set"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/my_system"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="225dp"
                    android:background="@drawable/ic_next"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/list_item_content_color"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>