<?xml version="1.0" encoding="utf-8"?>
<com.qianfeng.zhushou.profit.utils.LoadmoreActivity xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exchange_lv"
    android:focusableInTouchMode="true"
    >


</com.qianfeng.zhushou.profit.utils.LoadmoreActivity>